{
  "dependencies": {
    "fs": "^0.0.1-security",
    "json2xls": "^0.1.2",
    "xlsx": "^0.18.5"
  },
  "name": "js_by_chai_aur_code",
  "version": "1.0.0",
  "main": "07_date.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
